gta3-save-converter/MainWindow.xaml

<Window
    x:Class="SaveConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SaveConverter"
    mc:Ignorable="d"
    Title="{x:Static local:App.Name}"
    Width="400" Height="235"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded" Unloaded="Window_Unloaded"
    AllowDrop="True" Drop="Window_Drop">

    <Window.DataContext>
        <local:SaveFileConverter/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Open}"/>
        <KeyBinding Key="F1" Command="{Binding About}"/>
    </Window.InputBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="{Binding Open}"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" InputGestureText="F1" Command="{Binding About}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0" Margin="5"
                Header="File Info"
                Style="{StaticResource GroupBoxStyle}"
                IsEnabled="{Binding TheSave, Converter={StaticResource IsNotNull}}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Game:" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Title:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Format:" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Progress:" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource LabelStyleLeft}" Text="{Binding GameNameOnDisplay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource LabelStyleLeft}" Text="{Binding SaveNameOnDisplay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource LabelStyleLeft}" Text="{Binding SaveFormatOnDisplay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource LabelStyleLeft}" Text="{Binding ProgressOnDisplay, StringFormat=P2}"/>
                </Grid>

            </GroupBox>

            <Grid Grid.Row="1" VerticalAlignment="Bottom" IsEnabled="{Binding TheSave, Converter={StaticResource IsNotNull}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Convert To:" />
                <ComboBox
                    Grid.Column="1" Margin="5"
                    Height="25"
                    SelectedItem="{Binding SelectedFormat}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGTA3}" Value="True">
                                    <Setter Property="ItemsSource" Value="{x:Static local:SaveFileConverter.GTA3Formats}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsViceCity}" Value="True">
                                    <Setter Property="ItemsSource" Value="{x:Static local:SaveFileConverter.GTAVCFormats}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                
                <Button
                    Grid.Column="2" Margin="5"
                    Height="25" Width="75"
                    Content="Convert"
                    Command="{Binding Convert}"/>
            </Grid>

        </Grid>

    </DockPanel>

</Window>
